# FlightApp_Microservices

./: Newman&jmetercli.docx  Newmantestsample.json  README.md  Report_FlightMicroservices.docx  jmetertestsample.jmx  pom.xml  result1.csv
api-gateway/: pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: BookingNotFoundException.java
booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightServiceClient.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
email-service/: pom.xml
email-service/src/main/java/com/flightapp/emailservice/consumer/: EmailConsumer.java
email-service/src/main/java/com/flightapp/emailservice/service/: EmailSenderService.java
email-service/src/main/resources/: application.properties  mailtrap.properties
email-service/src/test/java/com/flightapp/emailservice/: EmailServiceApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/entity/: Flight.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: GlobalExceptionHandler.java
flight-service/src/main/resources/: application.properties
flightapp/: pom.xml
flightapp/src/main/java/com/flightapp/: FlightappApplication.java
flightapp/src/main/resources/: application.properties
flightapp/src/test/java/com/flightapp/: FlightappApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/flightapp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/flightapp/serviceregistry/: ServiceRegistryApplicationTests.java
