<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservices.flightapp</groupId>
    <artifactId>MicroServicesFlightApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>booking-service</module>
        <module>flight-service</module>
        <module>config-server</module>
        <module>email-service</module>
        <module>service-registry</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <sonar.organization>sriharieetyala-1</sonar.organization>
        <!-- Only include booking and flight for coverage -->
        <sonar.inclusions>booking-service/src/main/java/**,flight-service/src/main/java/**</sonar.inclusions>
        <sonar.coverage.exclusions>
            config-server/**,
            email-service/**,
            service-registry/**,
            api-gateway/**
        </sonar.coverage.exclusions>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2730</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
