<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservices.flightapp</groupId>
    <artifactId>FlightApp_Microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>flight-service</module>

        <module>service-registry</module>
        <module>api-gateway</module>
        <module>Config-Server</module>
        <module>email-service</module>
        <module>booking-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <sonar.organization>sriharieetyala-1</sonar.organization>

        <!-- Only include booking & flight modules for SonarCloud coverage -->
        <sonar.inclusions>**/booking-service/src/main/java/**,**/flight-service/src/main/java/**</sonar.inclusions>
        <sonar.coverage.exclusions>**/ConfigServer/**,**/email-service/**,**/service-registry/**,**/api-gateway/**,**/passenger-service/**,**/ticket-service/**</sonar.coverage.exclusions>

        <!-- Jacoco XML reports for SonarCloud -->
        <sonar.coverage.jacoco.xmlReportPaths>
            booking-service/target/site/jacoco/jacoco.xml,flight-service/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Sonar Maven Plugin -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>

                <!-- Jacoco aggregate plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
