server.port=8080
spring.application.name=api-gateway

## ==============================
## Eureka Client
## ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


## ==============================
## Disable Discovery Locator
## (We create manual routes instead)
## ==============================
spring.cloud.gateway.discovery.locator.enabled=false


## ==============================
## MANUAL ROUTES
## ==============================

# ---------- FLIGHT SERVICE ----------
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/flight-service/(?<segment>.*), /${segment}

# ---------- BOOKING SERVICE ----------
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/booking-service/(?<segment>.*), /${segment}

# ---------- PAYMENT SERVICE (Optional if you add later) ----------
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/payment-service/(?<segment>.*), /${segment}


## ==============================
## Fix request body issue
## (VERY IMPORTANT)
## ==============================
spring.cloud.gateway.forwarded.enabled=true
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.max-initial-line-length=8192
spring.cloud.gateway.httpclient.max-header-size=16384
spring.cloud.gateway.httpclient.max-chunk-size=16384
spring.cloud.gateway.filter.preserve-host-header=true
