spring.application.name=BOOKING-SERVICE
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.hystrix.enabled=false

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.flightServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.flightServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowType=COUNT_BASED

